<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: aquamarine;
        }

        h1{
            font-family:"Pacifico";
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 12px;
        }
        h2{
            color: aquamarine;
        }
        #pr{
            text-align: center;
            color: blue;
        }

    </style>
</head>
<body >
    <h1>Título</h1>
    <h2 id="pr">Alinhamento</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora ipsum maxime dolor omnis architecto adipisci, pariatur sit cupiditate corrupti quas nisi, at tempore. Optio id rerum ipsam velit sed?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eius rem est sit delectus maxime vel qui voluptatum magni dolore minima voluptatibus sunt nisi, asperiores doloremque provident impedit, obcaecati Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eveniet, eos quas minus assumenda similique labore aliquid dolore, ex aliquam ut laboriosam, voluptatem rerum. Ducimus nesciunt perferendis atque dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique soluta, quidem, maiores vel minus laudantium corporis nulla fugit dignissimos quam quisquam a eveniet eligendi inventore suscipit cupiditate, vero aspernatur.
    </p>
    <h2>cabrito com kizaka</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius, debitis inventore, dignissimos dolorem quia, fuga praesentium in molestias est repudiandae aut perferendis! Enim quasi autem provident repellendus dolorem explicabo.</p>
    <h2>luz do amanhã</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad explicabo reprehenderit fuga ipsam voluptates id dicta porro illo voluptatum possimus ratione atque, saepe dolorum odio quas non velit harum.</p>
</body>
</html>