<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen do fundo </title>
    <style>
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            background-color: rgb(150, 170, 187);
        }
        #q1{
            background-color: aqua;

        }
        #q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }
        #q3{
            background-image: url(imgens/pattern001.png);
        }
        #q3:hover{
            background-image: url(imgens/pattern004.png);
        }
        body{
            background-image: url(imgens/pattern003.png);
            margin: auto
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>