<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/564x/98/fc/ee/98fceed37a318d2e61e0bdc00080619e.jpg);
            background-size: 50%;
            background-repeat: repeat;
        }
        h1{
            color: aquamarine;
        }
        table{
            width: 400px;
            height: 400px;
            border: 3px solid blue;
            border-collapse: collapse;
            border-radius: 10px;
        }
        .linha{
            background-color: rgb(223, 223, 223);
        }
        .numero{
            text-align: right;
            font-size: 2em;
            text-shadow: 1px 1px 1px black;
        }
        tr{
            background-color: rgb(255, 251, 246);
        }        
        td{
            text-align: center;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.596);
            border-radius: 5%;
            border: 1px solid black;
        }
        td:hover{
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.836);
            transition-duration: 0.3s;
            background-color: aqua;
        }
        .numero:hover{
            transition-duration: 0.5s;
            color: aliceblue;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        
        <tr class="linha" >
            <td class="numero">1</td>
            <td class="numero">2</td>
            <td class="numero">3</td>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>